
body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }

  /* Navigation */
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0.5rem 0;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
  }
  
  /* About Me */
  #about {
    padding: 40px;
    text-align: center;
  }
  
  #about img {
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }
  
  #about h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  #about p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Portfolio */
  #portfolio {
    padding: 40px;
    text-align: center;
  }
  
  .project {
    margin-bottom: 2rem;
  }
  
  .project img {
    max-width: 100%;
    height: auto;
  }
  
  #prevBtn, #nextBtn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 10px;
  }
  
  /* Contact */
  #contact {
    padding: 40px;
    text-align: center;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #444;
    color: #fff;
  }
  